{
  "name": "icebreaker-network",
  "version": "1.0.6",
  "description": "a network library for pull-streams",
  "main": "index.js",
  "scripts": {
    "test": "npx tape test/*.js test/node/*.js"  
  },
  "author": "Markus Wunderlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alligator-io/icebreaker-network/issues"
  },
  "homepage": "https://github.com/alligator-io/icebreaker-network",
  "repository": {
    "type": "git",
    "url": "https://github.com/alligator-io/icebreaker-network.git"
  },
  "optionalDependencies": {
    "utf-8-validate": "^5.0.4",
    "bufferutil": "^4.0.3",
    "utp-native": "^2.2.2"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "chloride": "^2.4.0",
    "datagram-stream": "^1.1.1",
    "icebreaker": "^2.0.5",
    "ip-address": "^7.1.0",
    "lodash.defaults": "^4.2.0",
    "lodash.pick": "^4.4.0",
    "pull-defer": "^0.2.3",
    "pull-paramap": "^1.2.2",
    "pull-ws": "^3.3.2",
    "secret-handshake": "^1.1.20"
  },
  "devDependencies": {
    "pull-abortable": "^4.1.1",
    "pull-goodbye": "^0.0.2",
    "pull-serializer": "^0.3.2",
    "pull-stream": "^3.6.14",
    "tape": "^5.1.1"
  }
}
